<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maclay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/maclay"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="A la une"
            android:textAlignment="viewStart"
            android:textColor="@color/maclayTexte"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="641dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom Evènement"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MM/DD/YYYY"
                android:textAlignment="center"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#63003C"
                android:backgroundTintMode="add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#63003C"
                android:text="Plateau du Moulon"
                android:textColor="@color/maclay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#63003C"
                android:backgroundTintMode="add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:text="Batiment 640"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#63003C"
                    android:backgroundTintMode="add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formation"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/plateauMoulonFormation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intitulée"
                    android:textAlignment="center"
                    android:textColor="@color/maclay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="clip_horizontal|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ouverture"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/plateauMoulonDateOuverture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="07H00"
                            android:textAlignment="center"
                            android:textColor="@color/maclay"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="fermeture"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/plateauMoulonDateFermeture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20H00"
                            android:textAlignment="center"
                            android:textColor="@color/maclay"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#63003C"
                    android:backgroundTintMode="add" />

                <TextView
                    android:id="@+id/plateauMoulonEvent"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="Intitulée"
                    android:textAlignment="center"
                    android:textColor="@color/maclay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="40px"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#63003C"
                android:backgroundTintMode="add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#63003C"
                android:text="La Vallée"
                android:textColor="@color/maclay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#63003C"
                android:backgroundTintMode="add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:text="Batiment 336"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#63003C"
                    android:backgroundTintMode="add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formation"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ValleeFormation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intitulée"
                    android:textAlignment="center"
                    android:textColor="@color/maclay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="clip_horizontal|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ouverture"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ValleeDateOuverture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="07H00"
                            android:textAlignment="center"
                            android:textColor="@color/maclay"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="fermeture"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ValleeDateFermeture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20H00"
                            android:textAlignment="center"
                            android:textColor="@color/maclay"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#63003C"
                    android:backgroundTintMode="add" />

                <TextView
                    android:id="@+id/ValleeEvent"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="Intitulée"
                    android:textAlignment="center"
                    android:textColor="@color/maclay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/maclay"
            android:orientation="horizontal">

            <Space
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="Se Connecter" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>